<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Buttons to load Fragments -->
    <Button
        android:id="@+id/button_fragment_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Fragment 1" />

    <Button
        android:id="@+id/button_fragment_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Fragment 2"
        android:layout_marginTop="16dp"/>

    <!-- FrameLayout where Fragments will be loaded -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp" />

</LinearLayout>
