<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="180dp"
        android:layout_height="174dp"
        android:contentDescription="@string/bear"
        app:srcCompat="@drawable/r"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="45dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="178dp"
        android:layout_height="175dp"
        android:contentDescription="@string/snake"
        app:srcCompat="@drawable/o"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="45dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/horse"
        app:srcCompat="@drawable/t"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="269dp" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="175dp"
        android:layout_height="163dp"
        android:contentDescription="@string/pig"
        app:srcCompat="@drawable/w"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="271dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="172dp"
        android:layout_height="182dp"
        android:contentDescription="@string/cow"
        app:srcCompat="@drawable/m"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="483dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="181dp"
        android:layout_height="183dp"
        android:contentDescription="@string/pig"
        app:srcCompat="@drawable/d"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="483dp" />
</androidx.constraintlayout.widget.ConstraintLayout>